#
# DSC Alarm server for integration with the SmartThings Hub
#
# http://github.com/tenstartups/smartthings-dsc-bridge
#

FROM node:alpine

LABEL maintainer="Marc Lennox <marc.lennox@gmail.com>"

# Set environment variables.
ENV \
  TERM=xterm-color

# Install packages.
RUN \
  apk --update add bash busybox-extras coreutils curl git nano procps rsync tar wget && \
  rm -rf /var/cache/apk/*

# Create app directory.
WORKDIR /usr/src/app

# Install app dependencies.
COPY Gruntfile.js .
COPY package.json .

# Install node application.
RUN npm install

# Install app source
ADD tasks tasks
ADD config config
ADD assets assets
ADD api api
COPY app.js .

EXPOSE 8080
CMD [ "npm", "start" ]
